<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Error 404 - Page Not Found!</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <link href="./assets/images/favicon.svg" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <div class="container">
        <img class="ops" src="./assets/images/404.svg" />
        <br />
        <h3>Halaman yang Anda cari tidak ditemukan.
            <br /> Bisa jadi karena url tersebut salah atau tidak tersedia.</h3>
        <br />
        <a class="buton" href="https://xlord.serv00.net">www.xlord.serv00.net</a>
    <div>
  <div>
    <div>
  <div>  
 </div>
<footer>
          <p>Hak Cipta © 2024 XlordHost. All rights reserved.</p>
</footer>

</body>
</html>

